//4. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.

const weightSuv = 75;
const weightBez = 112;

let suv = prompt("Сколько шт сувенир купили?");
let bez = prompt("Сколько шт безделушка купили?");

let totalWeight = (suv * weightSuv) + (bez * weightBez);

alert("Общий вес посылки: " + totalWeight + "г");

